<!DOCTYPE html>
<!-- saved from url=(0096)file:///C:/Users/natal/Documents/DCCC!/UX%20design%20IMM%20200%20spring%202021%20DCCC/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

<title>Masks On! </title> 

 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="./Masks On!_files/Colors.css"> 

</head> 

<body> 

  

<header> 

      <h1> Masks On! </h1> 

</header> 

<nav> 

  <b> 

   <a href="file:///C:/Users/natal/Documents/DCCC!/UX%20design%20IMM%20200%20spring%202021%20DCCC/index.html">Welcome! </a> &nbsp;  

   <a href="file:///C:/Users/natal/Documents/DCCC!/UX%20design%20IMM%20200%20spring%202021%20DCCC/MaskSizes!.html">Mask Sizes! </a>  &nbsp;  

   <a href="file:///C:/Users/natal/Documents/DCCC!/UX%20design%20IMM%20200%20spring%202021%20DCCC/Right&amp;Wrong.html">How to wear Right &amp; Wrong! </a> &nbsp;  

   <a href="file:///C:/Users/natal/Documents/DCCC!/UX%20design%20IMM%20200%20spring%202021%20DCCC/BestKind.html">What Kind is the Best? </a> &nbsp;  

   <a href="file:///C:/Users/natal/Documents/DCCC!/UX%20design%20IMM%20200%20spring%202021%20DCCC/WheretoBuy.html">Where to Buy? </a> 

</b> 

</nav> 

<main> 

     <h2><ins>Welcome! </ins></h2>  

     <p> Welcome to the site where you will find everything you need to know about masks, from where to buy, to what correct size is and how to wear them correctly. </p>   

</main> 

<br><br> 

<img src="./Masks On!_files/emoji.jpg" alt="emoji" height="235" width="338"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  

<img src="./Masks On!_files/Mask.jpg" alt="Mask" height="235" width="245"> 

&nbsp; <br><br> &nbsp;  

<h3><ins>Two external websites: </ins><br> 

<a href="https://www.pexels.com/" target="_blank"> Pexels </a> 

<br> 

<a href="https://marvelapp.com/" target="_blank"> Marvel </a> 

</h3> </body></html>