<!DOCTYPE html> 

<html lang="en"> 

<head> 

<title>Masks On! </title> 

<meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel= "stylesheet" href= "Colors.css"> 

</head> 

<body> 

  

<header> 

      <h1> Masks On! </h1> 

</header> 

<nav> 

  <b> 

   <a href="index.html">Welcome! </a> &nbsp;  

   <a href="MaskSizes!.html">Mask Sizes! </a>  &nbsp;  

   <a href="Right&Wrong.html">How to wear Right & Wrong! </a> &nbsp;  

   <a href="BestKind.html">What Kind is the Best? </a> &nbsp;  

   <a href="WheretoBuy.html">Where to Buy? </a> 

</b> 

</nav> 

<main> 

     <h2><ins>Welcome! </ins></h2>  

     <p> Welcome to the site where you will find everything you need to know about masks, from where to buy, to what correct size is and how to wear them correctly. </p>   

</main> 

<br></br> 

<img src="emoji.jpg" alt=emoji height="235" width="338"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  

<img src="Mask.jpg" alt= Mask height="235" width="245"> 

&nbsp; <br></br> &nbsp;  

<h3><ins>Two external websites: </ins><br> 

<a href= "https://www.pexels.com/" target="_blank"> Pexels </a> 

<br> 

<a href= "https://marvelapp.com/" target="_blank"> Marvel </a> 

</h3> 